#??????src????(??????????
OutputDir=/home/gzh/eclipse-workspace/Boot-Demo/src/main/java

#mapper.xml?????
OutputDirXml=/home/gzh/eclipse-workspace/Boot-Demo/src/main/resources

#?????(??????????????????????????)
tableName=soldier

#???????????????
#className=??


#???????????????
#??????
parent=""

#?????
url=jdbc:mysql://localhost:3306/vueblog?serverTimezone=CTT&characterEncoding=UTF-8&useSSL=false

#mysql:username & password
userName=likai
password=!QAZ1qaz